NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC10ZXRyYS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F6EbwEnJWjhtHd8eEDD9cZZoffdT8UIRkWP9Tce5d1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://liberal-tetra-73.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://liberal-tetra-73.accounts.dev/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dpaby5b6n8gd
STREAM_SECRET_KEY=5p3wmpb2jxrs3yebjjah67rsnvar322ywg4tgt4cspv7k9xpkekctzq77nufu5q7

NEXT_PUBLIC_BASE_URL=localhost:3000
